{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh7320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs96 \cf0 Computer Graphics Maths\

\fs48 Coordinate systems.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Elements : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 - Cartesian coordinate system\
- Euclidian space\
- Basis\
- Ordered pair\
- Left-Handed/Right-Handed coordinate system\
- World coordinate system\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Operations : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 - Translation\
- Scale\
- Change of basis/Change of coordinate system\
\
Definitions :\
\
Cartesian coordinate system : Two or more perpendicular infinite graduated axes that are de facto on the same plane/box.\
Ordered pair : Two numbers separated by a coma, defining the coordinates (horizontal x, vertical y) of a point.\
Origin : The point where the two axes cross, defined as 0.\
Translation : A translation is adding some values the the point coordinates, it makes the point move.\
Scale : A scale is a multiplication of the point\'92s coordinates by some value, it also makes it move.\
Change of basis : A translation of the coordinate system as a whole.\
Euclidian space : The infinite \'ab\'a0box\'a0\'bb including the three axes of a 3D Cartesian coordinate system.\
Basis : The two or three axes.\
The world coordinate system : In most 3D applications, each different type of coordinate system is defined with respect to a master coordinate system called the \'ab\'a0world coordinate system\'a0\'bb.\
\
Left-Handed/Right-Handed coordinate system :\
\
Thumb is the \'ab\'a0up vector\'a0\'bb.\
Index finger is the \'ab\'a0forward vector\'a0\'bb.\
Middle finger is the \'ab\'a0right vector\'a0\'bb.\
\
Left-Handed is when your left index is pointing forward, your left middle finger is pointing to your right and your thumb is pointing up.\
Right-Handed is when your right index is pointing towards you, your right middle finger is pointing to your right and your thumb is pointing up.\
The only thing that defines the handedness of the coordinate system is the orientation of the left (or right) vector relative to the up and forward vectors, regardless of what these axes represent.\
\
Warning ! The naming convention of the axes/fingers is free of choice. The thumb could be Y or Z or even X. Though the most popular convention used in CG defines the up vector as being the y-axis.}